[gd_scene load_steps=31 format=3 uid="uid://bk7exhilw61bg"]

[ext_resource type="Script" path="res://scenes/characters/player/Player.cs" id="1_wx4jg"]
[ext_resource type="Texture2D" uid="uid://hxh6k5rshr5d" path="res://thirdPartyAssets/sprites/PitayaBase.png" id="2_2xx0l"]
[ext_resource type="Script" path="res://scenes/characters/player/PlayerController.cs" id="3_nanr4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/state_chart.gd" id="4_c7b7j"]
[ext_resource type="Script" path="res://scripts/moveComponents/PlatformerMoveComponent.cs" id="4_gvadb"]
[ext_resource type="Script" path="res://addons/godot_state_charts/parallel_state.gd" id="5_30d6h"]
[ext_resource type="Script" path="res://addons/godot_state_charts/compound_state.gd" id="6_aubsr"]
[ext_resource type="Script" path="res://addons/godot_state_charts/atomic_state.gd" id="7_j1ab4"]
[ext_resource type="Script" path="res://addons/godot_state_charts/transition.gd" id="8_20j3p"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4dbf3"]
radius = 22.0
height = 104.0

[sub_resource type="Animation" id="Animation_h6sex"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [72]
}

[sub_resource type="Animation" id="Animation_lcwep"]
resource_name = "air"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2xx0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [44, 45]
}

[sub_resource type="Animation" id="Animation_vscfg"]
resource_name = "idle"
length = 0.1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2xx0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [67]
}

[sub_resource type="Animation" id="Animation_06s3o"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2xx0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [72, 44, 45]
}

[sub_resource type="Animation" id="Animation_cmrea"]
resource_name = "run"
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_2xx0l")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [16]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:vframes")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [8]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:frame")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [72, 73, 74, 75]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8vrw6"]
_data = {
"RESET": SubResource("Animation_h6sex"),
"air": SubResource("Animation_lcwep"),
"idle": SubResource("Animation_vscfg"),
"jump": SubResource("Animation_06s3o"),
"run": SubResource("Animation_cmrea")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_ujwyd"]
animation = &"idle"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_w4i7b"]
animation = &"run"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_4s1vc"]
animation = &"run"

[sub_resource type="AnimationNodeBlendSpace1D" id="AnimationNodeBlendSpace1D_ltpwl"]
blend_point_0/node = SubResource("AnimationNodeAnimation_ujwyd")
blend_point_0/pos = 0.0
blend_point_1/node = SubResource("AnimationNodeAnimation_w4i7b")
blend_point_1/pos = 1.0
blend_point_2/node = SubResource("AnimationNodeAnimation_4s1vc")
blend_point_2/pos = -1.0
blend_mode = 1

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_tduev"]
animation = &"air"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_nco53"]
animation = &"jump"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_wid5m"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_3fstx"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_8wwe2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vphxk"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_xkbjy"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_280v4"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_kouix"]
advance_mode = 0

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_dg5os"]
states/Move/node = SubResource("AnimationNodeBlendSpace1D_ltpwl")
states/Move/position = Vector2(333, 240)
states/Start/position = Vector2(177, 212)
states/air/node = SubResource("AnimationNodeAnimation_tduev")
states/air/position = Vector2(619, 162)
states/jump/node = SubResource("AnimationNodeAnimation_nco53")
states/jump/position = Vector2(389, 82)
transitions = ["Start", "Move", SubResource("AnimationNodeStateMachineTransition_wid5m"), "Move", "jump", SubResource("AnimationNodeStateMachineTransition_3fstx"), "jump", "air", SubResource("AnimationNodeStateMachineTransition_8wwe2"), "jump", "Move", SubResource("AnimationNodeStateMachineTransition_vphxk"), "air", "Move", SubResource("AnimationNodeStateMachineTransition_xkbjy"), "Move", "air", SubResource("AnimationNodeStateMachineTransition_280v4"), "air", "jump", SubResource("AnimationNodeStateMachineTransition_kouix")]

[node name="Player" type="CharacterBody2D"]
scale = Vector2(0.5, 0.5)
collision_mask = 2
script = ExtResource("1_wx4jg")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(36, 33)
texture = ExtResource("2_2xx0l")
hframes = 16
vframes = 8
frame = 72

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(37, 55)
shape = SubResource("CapsuleShape2D_4dbf3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8vrw6")
}

[node name="AnimationTree" type="AnimationTree" parent="."]
libraries = {
"": SubResource("AnimationLibrary_8vrw6")
}
tree_root = SubResource("AnimationNodeStateMachine_dg5os")
anim_player = NodePath("../AnimationPlayer")
parameters/Move/blend_position = -0.00414938

[node name="PlayerController" type="Node" parent="."]
script = ExtResource("3_nanr4")

[node name="PlatformerMoveComponent" type="Node" parent="." node_paths=PackedStringArray("_character")]
script = ExtResource("4_gvadb")
_character = NodePath("..")
MoveSpeed = 15.0
MoveAcceleration = 5.0
MoveDeceleration = 7.0
JumpHeight = 6.0
JumpDistanceToPeak = 4.0
JumpDistanceFromPeakToGround = 2.0
DoubleJumpHeight = 3.0
DoubleJumpDistance = 2.0
JumpPeakFloatHeight = 1.0
JumpPeakFloatDistance = 2.0
JumpPeakFloatSpeed = 17.0
BeginFloatingVelocity = -100.0
BeginFallingVelocity = 100.0
MaximumFallSpeed = 60.0
CoyoteTimeDuration = 0.1
JumpQueueTimeDuration = 0.1

[node name="StateChart" type="Node" parent="."]
script = ExtResource("4_c7b7j")

[node name="Root" type="Node" parent="StateChart"]
script = ExtResource("5_30d6h")

[node name="Movement" type="Node" parent="StateChart/Root"]
script = ExtResource("6_aubsr")
initial_state = NodePath("Grounded")

[node name="Grounded" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("7_j1ab4")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_20j3p")
to = NodePath("../../Airborne/Jumpability/DoubleJump")
event = &"jump"

[node name="On Airborne" type="Node" parent="StateChart/Root/Movement/Grounded"]
script = ExtResource("8_20j3p")
to = NodePath("../../Airborne")
event = &"airborne"

[node name="Airborne" type="Node" parent="StateChart/Root/Movement"]
script = ExtResource("5_30d6h")

[node name="On Grounded" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("8_20j3p")
to = NodePath("../../Grounded")
event = &"grounded"

[node name="Jumpability" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("6_aubsr")
initial_state = NodePath("CoyoteTime")

[node name="CoyoteTime" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability"]
script = ExtResource("7_j1ab4")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability/CoyoteTime"]
script = ExtResource("8_20j3p")
to = NodePath("../../DoubleJump")
event = &"jump"

[node name="On Expiration" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability/CoyoteTime"]
script = ExtResource("8_20j3p")
to = NodePath("../../DoubleJump")
event = &"coyote_time_expired"

[node name="DoubleJump" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability"]
script = ExtResource("7_j1ab4")

[node name="On Double Jump" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability/DoubleJump"]
script = ExtResource("8_20j3p")
to = NodePath("../../CantJump")
event = &"jump"

[node name="CantJump" type="Node" parent="StateChart/Root/Movement/Airborne/Jumpability"]
script = ExtResource("7_j1ab4")

[node name="FlightSection" type="Node" parent="StateChart/Root/Movement/Airborne"]
script = ExtResource("6_aubsr")
initial_state = NodePath("Rising")

[node name="Rising" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection"]
script = ExtResource("7_j1ab4")

[node name="On Float" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection/Rising"]
script = ExtResource("8_20j3p")
to = NodePath("../../Floating")
event = &"float"

[node name="On Jump Released" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection/Rising"]
script = ExtResource("8_20j3p")
to = NodePath("../../Falling")
event = &"fall"

[node name="Floating" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection"]
script = ExtResource("7_j1ab4")

[node name="On Jump Released or Expiration" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection/Floating"]
script = ExtResource("8_20j3p")
to = NodePath("../../Falling")
event = &"fall"

[node name="Falling" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection"]
script = ExtResource("7_j1ab4")

[node name="On Jump" type="Node" parent="StateChart/Root/Movement/Airborne/FlightSection/Falling"]
script = ExtResource("8_20j3p")
to = NodePath("../../Rising")
event = &"jump"

[connection signal="state_entered" from="StateChart/Root/Movement/Grounded" to="." method="OnGroundStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="OnGroundedStatePhysicsProcess"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Grounded" to="." method="OnJumpEnabledStatePhysicsProcess"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne" to="." method="OnAirborneStatePhysicsProcess"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/Jumpability/CoyoteTime" to="." method="OnCoyoteTimeStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumpability/CoyoteTime" to="." method="OnJumpEnabledStatePhysicsProcess"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumpability/CoyoteTime" to="." method="OnCoyoteTimeStatePhysicsProcess"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumpability/DoubleJump" to="." method="OnDoubleDumpEnabledStatePhysicsProcess"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/Jumpability/CantJump" to="." method="OnCantJumpStatePhysicsProcess"]
[connection signal="state_entered" from="StateChart/Root/Movement/Airborne/FlightSection" to="." method="OnAirborneStateEntered"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/FlightSection/Rising" to="." method="OnRisingStatePhysicsProcessing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/FlightSection/Floating" to="." method="OnFloatingStatePhysicsProcessing"]
[connection signal="state_physics_processing" from="StateChart/Root/Movement/Airborne/FlightSection/Falling" to="." method="OnFallingStatePhysicsProcessing"]
